<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>JSPBook</display-name>
  
  <servlet>
    <description></description>
    <display-name>HelloServlet</display-name>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>hello.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  
  <!--   <security-role> -->
<!--   	<role-name>role1</role-name> -->
<!--   </security-role> -->
  
<!--   <security-constraint> -->
<!--   	<web-resource-collection> -->
<!--   		<web-resource-name>JSPBook</web-resource-name> -->
<!-- 		<url-pattern>/ch10/security02.jsp</url-pattern> -->
<!-- 		<http-method>GET</http-method> -->
<!--   	</web-resource-collection> -->
<!--   	<auth-constraint> -->
<!--   		<description></description> -->
<!--   		<role-name>role1</role-name> -->
<!--   	</auth-constraint> -->
<!--   </security-constraint> -->
  
<!--   <login-config> -->
<!--   	<auth-method>FORM</auth-method> -->
<!-- 	<form-login-config> -->
<!-- 		<form-login-page>/ch10/login.jsp</form-login-page> -->
<!-- 		<form-error-page>/ch10/login_failed.jsp</form-error-page> -->
<!-- 	</form-login-config> -->
<!--   </login-config> -->
  
<!--   <error-page> -->
<!--   	<error-code>500</error-code> -->
<!--   	<location>/ch11/errorCode_error.jsp</location> -->
<!--   </error-page> -->
  
<!--   <error-page>	 -->
<!--   	<exception-type>java.lang.Exception</exception-type> -->
<!--   	<location>/ch11/exceptionType_error.jsp</location> -->
<!--   </error-page> -->
  
<!-- 	<filter>
		<filter-name>Filter01</filter-name>
		<filter-class>ch12.com.filter.AuthenFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Filter01</filter-name>
		<url-pattern>/ch12/filter01_process.jsp</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>Filter02</filter-name>
		<filter-class>ch12.com.filter.InitParamFilter</filter-class>
		<init-param>
			<param-name>param1</param-name>
			<param-value>admin</param-value>
		</init-param>
		<init-param>
			<param-name>param2</param-name>
			<param-value>1234</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Filter02</filter-name>
		<url-pattern>/ch12/filter02_process.jsp</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>Filter02_2</filter-name>
		<filter-class>ch12.com.filter.LogFileFilter</filter-class>
		<init-param>
			<param-name>filename</param-name>
			<param-value>D:/logs/monitor.log</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Filter02_2</filter-name>
		<url-pattern>/ch12/filter02_process.jsp</url-pattern>
	</filter-mapping> -->
	<filter>
   		<filter-name>Encoding Filter</filter-name>
   		<filter-class>common.util.CommonEncodingFilter</filter-class>
   		<init-param>
       		<param-name>encoding</param-name>
       		<param-value>UTF-8</param-value>
   		</init-param>
  	</filter>
  	<filter-mapping>
	   <filter-name>Encoding Filter</filter-name>
	   <url-pattern>/*</url-pattern>
  	</filter-mapping>
</web-app>