@charset "UTF-8";

a:link{color:  rgb(0, 128, 0); text-decoration: none;}
a:visited{color:  rgb(0, 128, 0); text-decoration: none;}
a:active{color:  rgb(0, 128, 0); text-decoration: none;}
a:hover{color:  rgb(0, 128, 0);
    text-decoration: none; font-weight: bold;}

*{
	margin: 0 auto;
	}
 #lage_login_box{
    text-align:center;
	margin:20px auto;
	padding:20px;
	width: 600px;
	height: 400px;
	border: solid 1px #dddddd; 
	border-radius: 10px;
	background-color: #f3f3f3;
}
 #lage_login_input{
	margin-top: 50px;
}
 #lage_login_input input{
	width: 400px;
	height: 70px;
	margin-top:10px;
	border: solid 1px #dddddd; 
	font-size: 30px;
}
 #lage_login_input #id{
	width: 400px;
	height: 70px;
	background-image: url('/images/back_id_text.png');
	background-size:20%;
	background-repeat: no-repeat;
  }

 #lage_login_input #pw{
	width: 400px;
	height: 70px;
	background-image: url('/images/back_pw_text.png');
	background-size:40%;
	background-repeat: no-repeat;
}
 #lage_login_btn{
    margin-top:50px;
    width: 380px;
    height: 60px;
    padding:10px;
    font-size:50px;
    color:white;
    background-color: #008000;
}

#join_search{
	margin: 15px 0 0 15px;
}
