@charset "UTF-8";
aside{
	width: 220px;
    float: left;
	}

aside #login_box{
	margin: 0 0 0 15px;
	width: 210px;
	height: 140px;
	border: solid 1px #dddddd; 
	border-radius: 10px;
	background-color: #f3f3f3;
}
aside #login_title{
	margin: 15px 0 0 40px;
}
aside #login_input{
	float: left;
}
aside #login_input input{
	width: 120px;
	height: 25px;
	margin-top:2px;
	border: solid 1px #dddddd; 
}

aside #login_button{
	margin: 10px 0 0 10px;
}

aside #login_btn{
	float: left;
	margin: 6px 0 0 6px;
}

aside #join_search{
	margin: 15px 0 0 15px;
}








	