@charset "UTF-8";

.headcolor {
	background-color: #eeeeee;
}
 .head {
	left: 200px;
	width: 850px;
	margin-bottom: 30px;
}
 .co1{
	text-align: center;
	width: 100px;
}
 .co2{
	text-align: left;
	padding-left:5px;
	width: 300px;
}
.co4{
	text-align: center;
	width: 200px;
}
 .co5{
	text-align: right;
	padding-right: 5px;
}
.price{
	text-align: right;
	padding-right: 5px;
	width: 150px;
}
 #customproduct{
    position: absolute;
	top: 125px;
	left:270px;
	margin: 0 auto;
	width: 850px;
	height: 500px;
 }
 #customproduct .productlist {
	left: 200px;
	width: 850px;
	margin: 0 auto;
/* 	border: 1px solid #cccccc; */
    border-collapse: collapse;
 }

 #customproduct .border{
   	border: 1px solid #cccccc;
   	height: 30px;
 }
 
 
 
 
 
 
 