@charset "UTF-8";
a:link{color: black; text-decoration: none;}
a:visited{color: black; text-decoration: none;}
a:active{color: black; text-decoration: none;}
a:hover{color: rgb(0, 128, 0); 
        text-decoration: none; font-weight: bold;}

header{
	height:100px;
	position: relative;
}
header #logo{
	position: absolute;
	top:10px;
	left:20px;
	width: 100px;
	height: 50px;
}
header #top_menu{
	position: absolute;
	margin-top:20px; 
	left:830px;
}
header #main_menu{
	height:38px;
	background-color:rgb(225,245,165);
	position: absolute;
	width:850px;
	top: 80px;
	left:270px;
}
header #main_menu li{
	display: inline-block;
	margin: 10px 30px 0 53px;
	font-size: 15px;
}
header .top1 table {
	width: 300px;
    border: 1px solid white;
}
header .top1 th {
	text-align: center;
	font-weight: bold;
	width: 80px;
	border: 1px solid white;
}


