@charset "UTF-8";
#contents{
	position: absolute;
	top: 125px;
	left:270px;
/* 	border: solid 1px #dddddd;  */
	margin: 0 auto;
	width: 85%;
	height: 500px;
}
#contentsImg{
	margin: 0 auto;
	width: 850px;
	height: 499px;
}
#contents table{
	margin: 0 auto;
	border-collapse: collapse;
	border: solid 1px #eeeeee;
}
#contents tr, #contents th, #contents td{
	border: solid 1px #eeeeee;
}
#contents tfoot {
	text-align: center;
}
.col1{
	text-align: right;
	width: 120px;
	height: 40px;
	padding-right: 10px;
}
.col2{
	text-align: left;
	padding-left:10px;
	width: 480px;
}
.col2 input{
	width: 250px;
}
.col3{
	padding-left:5px;
	width:250px;
}





