@charset "UTF-8";
#member table{
	margin: 0 auto;
	margin-top:10px;
	border-collapse: collapse;
	border: solid 1px #eeeeee;
	width: 820px;
}
#member tr, #member th, #member td{
	border: solid 1px #eeeeee;
	padding: 5px;
}
#member tfoot {
	text-align: center;
}

table.popup{
	margin: 0 auto;
	width: 400px;
	height: 150px;
	 border-collapse: collapse;
}
.popup tr{
	text-align: center;
	 border-collapse: collapse;
}
.popup td, .popup th{
/* 	border: 1px solid #eeeeee; */
    border-collapse: collapse;
    font-size: 20px;
}
.popup input{
	font-size: 15px;
}
#member .tableBtn{
   border: 1px solid white;
   text-align: center;
  }
 
