@charset "UTF-8";

#notice .noticelist {
 	margin: 0 auto;
	left: 400px;
	width:800px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
 
.noticelist tr, th, td {
	border: 1px solid #cccccc;
	height: 30px;
}
.headcolor {
	background-color: #eeeeee;
}

#notice .col1, #notice.col4{
  width: 55px;
  padding-right: 5px;
 }
#notice .col1, #notice.col4, #notice .col5, #notice .col6{
  text-align: right;
   padding-right:5px;
 }
#notice .col3{
 text-align: center;
 width: 500px;
 }
#notice .col5, #notice .col6{
   width: 80px;
 } 
#notice .col2, #notice .col3{
   width: 140px;
 } 
 
table.noticeForm td.col1{
	width: 100px;
	padding-right:5px;
	text-align: right;
}

table.noticeForm td.col3{
	width: 250px;
	padding-left:5px;
	text-align: left;
}
table.noticeForm td.col2{
	padding-left:5px;
	padding-right:5px;
	text-align: left;
}

table.noticeForm td.col2 input{
width: 480px;	
}




