@charset "UTF-8";
 #productmgt{
    position: absolute;
	top: 125px;
	left:270px;
/* 	border: solid 1px #dddddd;  */
	margin: 0 auto;
	width: 850px;
	height: 500px;
 }
 #productmgt .product {
 	margin: 0 auto;
	left: 400px;
	width:750px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
 #productmgt .product tr, th, td {
	border: 1px solid #cccccc;
	height: 30px;
}
.headcolor {
	background-color: #eeeeee;
}
 .head {
	left: 200px;
	width: 850px;
	margin-bottom: 30px;
}
 #productmgt .tableBtn{
   border: 1px solid white;
   padding: 10px;
  }
 #productmgt .tableBtn input{
   font-size: 15px;
   padding: 2px;
 }
 #productmgt .col1,  #productmgt .col2{
  font-size: 15px;
 }
  #productmgt .col1{
  width: 200px;
  }
 #productmgt .col2 input{
  font-size: 15px;
  width: 300px;
  padding: 5px;
 }
 #productmgt .col2 {
  padding-left: 15px;
   width: 588px;
 }

#productmgt .price{
	text-align: right;
	padding-right: 5px;
	width: 150px;
}
#productmgt .productlist {
	left: 200px;
	width: 850px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
.co1{
	text-align: center;
	width: 100px;
}
 .co2{
	text-align: left;
	padding-left:5px;
	width: 300px;
}
.co4{
	text-align: center;
	width: 200px;
}
 .co5{
	text-align: right;
	padding-right: 5px;
}
 #customproduct .productlist {
	left: 200px;
	width: 850px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
 #product .price{
 text-align: right;
 padding-right: 10px;
 }
#product input.price{
 width: 80px;
 font-size: 14px;
 }
 
#product input.disable{
 border: 1px solid white;
 background-color: #eeeeee;
 font-size: 14px;
 }
#product input.disable:focus{
 outline: none;
 }
 
 /*실제로 disable은 아니고 disable된 효과를 얻기 위한 방법: 
  왜냐하면 값을 서버로 전달하기 위해, 실제로 disable은 서버로 전달에서 빠짐*/
.product input.disable{
 border: 1px solid white;
 background-color: #eeeeee;
 font-size: 14px;
 }
.product input.disable:focus{
 outline: none;
 }
 /* disable 효과 마지막*/ 
#product td .chk1{
 width: 80px;
 text-align: right;
 padding-right: 10px;
}

#product td{
	padding: 5px;
}

#product .tableBtn{
   border: 1px solid white;
   text-align: center;
  }

 table tr, td, th{
	border: 1px solid white;
}

#customorder .orderList {
	left: 200px;
	width: 850px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
 
 .cl1{
  text-align: left;
  padding-left:5px;
   width: 200px;
 }
 .cl2{
  width: 60px;
  text-align: right;
   padding-right: 5px;
 }
 .cl3{
 width: 150px;
 text-align: right;
 padding-right: 5px;
 }
  .cl4, .cl5{
   text-align:center;
  }
  .acl0{
  text-align:center;
  width: 40px;
  }
 .acl1, .acl4{
  width: 55px;
  padding-right: 5px;
 }
 .acl1, .acl4, .acl5, .acl6{
  text-align: right;
   padding-right:5px;
 }
 .acl3, .acl7, .acl8{
 text-align: center;
 }
 .acl5, .acl6{
   width: 80px;
 } 
 .acl2, .acl3{
   width: 140px;
 } 
 
#customorder .order {
	left: 400px;
	width: 600px;
	margin: 0 auto;
	border: 1px solid #cccccc;
    border-collapse: collapse;
 }
 #customorder .order th{
   width: 300px;
 }
 
 #customorder .tableBtn{
   border: 1px solid white;
   text-align: center;
  }
 
 