spring.application.name=shop
spring.main.banner-mode=off
server.port=8001
server.servlet.session.timeout=30m

# Language option -> KR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# DATA source
spring.datasource.username=ecom6Shop
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

# print Deduging level of log
logging.level.jdbc.sqlonly=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari.HikariDataSource=error

# mappper logLevel option
logging.level.com.ezurealstn.codespringweb,mapper=trace
logging.level.net.chndol.stydy.maybatisssampl.mapper=debug

# Entire Log option
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern=/static/**

# vo package
mybatis.type-aliases-package=com.ecom6.vo.mem
mybatis.config-location=classpath:/mybatisConfig/MybatisConfig.xml
mybatis.mapper-locations=classpath:**/mapper/**/*Mapper.xml