/list.do=action.BoardListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.BoardContentAction
/updateForm.do=action.UpdateContentAction
/updatePro.do=action.UpdateProAction
/deletePro.do=action.DeleteProAction