/list.do=action.BoardListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.BoardContentAction
/update.do=action.UpdateContentAction
/updatePro.do=action.UpdateProAction
/delete.do=action.DeleteProAction