@charset "UTF-8";

table {
	width: 100%;
}

.table {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.table td.cols {
	padding: 10px;
}

/* th, tr, td {
	border: 1px solid #000;
}  */

#product {
	padding: 10px 20px;
}

#product h2 {
	color: #0e6d1d;
	text-align: center;
	margin-bottom: 10px;
}

#product .totalitem {
	margin-bottom: 10px;
}

.pcol1 { width: 15%; padding: 3px 3px 3px 3px;}
.pcol2 { width: 30%; padding: 3px 3px 3px 10px;}
.pcol3 { width: 15%; padding: 3px 3px 3px 3px;}
.pcol4 { width: 30%; padding: 3px 3px 3px 3px;}
.pcol5 { width: 10%; padding: 3px 3px 3px 3px;}

.pcol1-1 { width: 30%; padding: 3px 3px 3px 3px;}

.pcol2-1 input {
	padding: 8px;
	object-fit: contain;
}

.pcol1 input, .pcol2 input, .pcol3 input , .pcol4 input , .pcol5 input   {
	width: 100%;
	padding: 8px;
	object-fit: contain;
}

/* .pcol2 input { width: 100%; padding: 8px;} */

input #file-upload-button { padding: 8px;}

#product .btnArea {
	margin-top: 20px;
	text-align: center;
	width: 100%;
}

.btn-primary {
	background-color: #000;
	color: #fff; 
	border: none;
	border-radius: 10px;
	padding: 8px 16px;
	font-size: 14px;
}

.btn-primary:hover {
	border: 1px solid #000;
	background-color: #fff;
	color: #000;
}

.btn-second {
	background-color: #fff;
	color: #000; 
	border: 1px solid #000;
	border-radius: 10px;
	padding: 8px 16px;
	font-size: 14px;
}

.btn-second:hover {
	background-color: #000;
	color: #fff;
}